out_to_x no
out_to_console yes
background no
double_buffer no
update_interval 1
total_run_times 0
override_utf8_locale no
short_units yes
if_up_strictness address
cpu_avg_samples 2

TEXT
[
{ "full_text" : "", "color": "\#BADA55"},
{ "full_text": "IP: ${exec curl ifconfig.co}"},
{ "full_text" : ${if_up enp6s0}"UP: ${upspeed eno1}/s DOWN: ${downspeed eno1}/s"${else}""${endif}, "color" : "\#94F397" },
{ "full_text" : ${if_up wlo1}"WIFI UP: ${upspeed wlo1}/s DOWN: ${downspeed wlo1}/s"${else}""${endif}, "color" : "\#94F397" },
{ "full_text" : "CPU: ${cpu cpu0}%" , "color" : "\#8BC3E7" },
{ "full_text" : "RAM: ${mem}" , "color" : "\#B987D9" },
{ "full_text" : "DISK: ${fs_used_perc /}%" , "color" : "\#FF9D17" },
{ "full_text" : "DATE: ${time %Y/%m/%d %a}" , "color" : "\#ff797b" },
{ "full_text" : "TIME: ${time %H:%M}" , "color" : "\#8BADF9" }
],
